NODE_ENV='development'
PORT=3001

# `prisma setup`:
DATABASE_URL="mysql://username:password@localhost:8889/your_db_name"

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_EXPIRES_IN='2d'  ##2 days
JWT_REFRESH_EXPIRES_IN='7d' ##7 days